<!DOCTYPE html>
<html lang="es">
<!-- Ultima actualizacion 10-04-18 21:07 -->
<head>
<meta charset="utf-8">
<title>Casa Homero - Materiales Electricos</title>
<meta name="description"
	content="Página de la casa homero para ventas y distribución de materiales eléctricos">
<meta name="author" content="Claudia Ponce, Roxana Martinez">
<style>
body {
	background-color: #f4f4f4;
	font: 15px Arial, Helvetica, sans-serif;
}

-->
header {
	background-color: #353637;
	color: #ffffff;
	height: 70px;
	border-bottom: #4575a0 5px solid;
}

nav {
	float: right;
	margin-top: 10px;
}

li {
	float: left;
	padding-right: 15px;
	display: inline;

}

a {
	font-size: 15px;
	color: #ffffff;
	text-decoration: none;
	text-transform: uppercase;
	
}
a:hover{color:b7b4b4;}
#branding{
float:left;
}

#hero{
heigt: 400px;
background: url(´headerbg_preview.jpeg´) no-repeat center;
background-size: cover;
text-align: center;
color: #232222;
}
#hero h1{margin-top: 100px;
font-size: 500px
margin-bottom: 10px;
}
#footer{margin-top: 20px
color: #f2f2f2;
text-aling: center;
}
</style>

</head>
<body>
	<header>
		<div id="branding">

			<h1>CASA HOMERO</h1>
		</div>
		<nav>
			<ul>
				<li><a href="https://www.google.es/">Home</a></li>
				<li><a href="">Productos</a></li>
				<li><a href="">Servicios</a></li>
				<li><a href="">Contacto</a></li>
				<li><a href="">Acceso Privado</a></li>
			</ul>
		</nav>
	</header>
	<section id="hero">
		<h1>LIDER EN VENTAS DE MATERIALES ELECTRICOS</h1>
		<p>Somos una casa especializada en venta y distribucion de
			materiales electricos, con las mejores opciones para usuarios
			hogareños, asi como propuestas especificas para los profesionales en
			instalaciones electricas.</p>
	</section>
	<section id="main-content">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			Phasellus eu orci et erat varius rutrum non at ex. Sed nec vestibulum
			quam. Vestibulum pharetra libero sed lacus pellentesque feugiat.
			Donec vulputate nec ligula quis ornare. Curabitur non tincidunt eros,
			eu tempor ex. Quisque ultricies, ligula sit amet pulvinar bibendum,
			tortor risus imperdiet turpis, id gravida nisi nulla sit amet ante.
			Praesent posuere vitae massa quis placerat.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			Phasellus eu orci et erat varius rutrum non at ex. Sed nec vestibulum
			quam. Vestibulum pharetra libero sed lacus pellentesque feugiat.
			Donec vulputate nec ligula quis ornare. Curabitur non tincidunt eros,
			eu tempor ex. Quisque ultricies, ligula sit amet pulvinar bibendum,
			tortor risus imperdiet turpis, id gravida nisi nulla sit amet ante.
			Praesent posuere vitae massa quis placerat.</p>
	</section>
	<footer>
		<p>
			Sarmiento 1112- C.A.B.A. ARGENTINA.<br> Horario: Lunes a Sabados
			8:30 a 12:30 y de 14:00 a 19:00 hs.<br> Tel/Fax:(5411) 4371-6288
			/// info@homeroelectricidad.com.ar<br> Copyright &copy; 2018 -
			Todos los derechos reservados.
	</footer>
</body>
</html>